<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/can_i_gamble_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gamble_string"
    />

    <Button
        android:id="@+id/get_user_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_string"
    />

    <Button
        android:id="@+id/get_user_wallet_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallet_string"
    />

    <Button
        android:id="@+id/bet_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bet_string"
    />

</LinearLayout>